arch=x86_64-darwin12
sitearch=${arch}
prefix=/Applications/Tokaido.app/Contents/Resources/Versions/2.4.6-p354
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
includedir=${prefix}/include
MAJOR=2
MINOR=4
TEENY=6
ruby_version=2.4.0
RUBY_PROGRAM_VERSION=2.4.6
RUBY_BASE_NAME=ruby
RUBY_VERSION_NAME=${RUBY_BASE_NAME}-${ruby_version}
RUBY_SO_NAME=${RUBY_BASE_NAME}
RUBY_INSTALL_NAME=${RUBY_BASE_NAME}
DEFFILE=
archlibdir=${libdir}/${arch}
sitearchlibdir=${libdir}/${sitearch}
archincludedir=${includedir}/${arch}
sitearchincludedir=${includedir}/${sitearch}
ruby=${bindir}/${RUBY_INSTALL_NAME}
rubylibprefix=${libdir}/${RUBY_BASE_NAME}
rubyarchprefix=${rubylibprefix}/${arch}
rubysitearchprefix=${rubylibprefix}/${sitearch}
rubylibdir=${rubylibprefix}/${ruby_version}
vendordir=${rubylibprefix}/vendor_ruby
sitedir=${rubylibprefix}/site_ruby
vendorlibdir=${vendordir}/${ruby_version}
sitelibdir=${sitedir}/${ruby_version}
rubyarchdir=${rubylibdir}/${arch}
vendorarchdir=${vendorlibdir}/${sitearch}
sitearchdir=${sitelibdir}/${sitearch}
rubyhdrdir=${includedir}/${RUBY_VERSION_NAME}
vendorhdrdir=${rubyhdrdir}/vendor_ruby
sitehdrdir=${rubyhdrdir}/site_ruby
rubyarchhdrdir=${rubyhdrdir}/${arch}
vendorarchhdrdir=${vendorhdrdir}/${sitearch}
sitearchhdrdir=${sitehdrdir}/${sitearch}
LIBPATH=
LIBRUBY_A=lib${RUBY_SO_NAME}-static.a
LIBRUBY_SO=lib${RUBY_SO_NAME}.so.${RUBY_PROGRAM_VERSION}
LIBRUBY=${LIBRUBY_A}
LIBRUBYARG_SHARED=
LIBRUBYARG_STATIC=-l${RUBY_SO_NAME}-static -framework Foundation
LIBRUBYARG=${LIBRUBYARG_STATIC}
LIBS=-lpthread -ldl -lobjc
DLDFLAGS=-Bstatic -L/Applications/Tokaido.app/Contents/Resources/Versions/libs -L/Applications/Tokaido.app/Contents/Resources/Versions/current/openssl/lib -lssl -lcrypto  -L/Applications/Tokaido.app/Contents/Resources/Versions/current/libutil/lib  -L/Applications/Tokaido.app/Contents/Resources/Versions/current/ncurses/lib -lncurses  -L/Applications/Tokaido.app/Contents/Resources/Versions/current/yaml/lib -lyaml  -L/Applications/Tokaido.app/Contents/Resources/Versions/current/libffi/lib -lffi  -L/Applications/Tokaido.app/Contents/Resources/Versions/current/zlib/lib -lz    -arch x86_64 -Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress

Name: Ruby
Description: Object Oriented Script Language
Version: ${ruby_version}
URL: https://www.ruby-lang.org
Cflags: -I${rubyarchhdrdir} -I${rubyhdrdir}
Libs: ${DLDFLAGS} ${LIBRUBYARG_SHARED} ${LIBS}
Requires:
