<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox" name="passed_checkbox" type="checkbox" checked onchange="apply_filters()" value="1"> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox" name="failed_checkbox" type="checkbox" checked onchange="apply_filters()" value="2"> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked onchange="apply_filters()" value="3"> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">pending spec with no implementation</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_1');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">is pending (PENDING: Not yet implemented)</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">pending command with block format</dt>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_3" class="passed">with content that would fail</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('div_group_3');</script>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="example not_implemented"><span class="not_implemented_spec_name">is pending (PENDING: No reason given)</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_4" class="passed">with content that would pass</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_4');</script>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="example pending_fixed">
      <span class="failed_spec_name">fails</span>
      <span class="duration">n.nnnns</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>RSpec::Core::Pending::PendingExampleFixedError</pre></div>
        <div class="backtrace"><pre><a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/pending.rb&line=102">./lib/rspec/core/pending.rb:102</a> :in `pending'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/resources/formatter_specs.rb&line=18">./spec/rspec/core/resources/formatter_specs.rb:18</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=114">./lib/rspec/core/example.rb:114</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=254">./lib/rspec/core/example.rb:254</a> :in `with_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=111">./lib/rspec/core/example.rb:111</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=388">./lib/rspec/core/example_group.rb:388</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=384">./lib/rspec/core/example_group.rb:384</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=369">./lib/rspec/core/example_group.rb:369</a> :in `orig_run (run)'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=53">./spec/spec_helper.rb:53</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `orig_run (run)'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=53">./spec/spec_helper.rb:53</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/reporter.rb&line=34">./lib/rspec/core/reporter.rb:34</a> :in `report'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=25">./lib/rspec/core/command_line.rb:25</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=36">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:36</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/let.rb&line=93">./lib/rspec/core/let.rb:93</a> :in `let'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/hash18.rb&line=196">kernel/common/hash18.rb:196</a> :in `fetch'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/let.rb&line=93">./lib/rspec/core/let.rb:93</a> :in `let'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=58">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:58</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/io.rb&line=217">kernel/common/io.rb:217</a> :in `open'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=58">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:58</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/dir.rb&line=92">kernel/common/dir.rb:92</a> :in `chdir'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=57">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:57</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=114">./lib/rspec/core/example.rb:114</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=179">./lib/rspec/core/example.rb:179</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=102">./spec/spec_helper.rb:102</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=59">./spec/spec_helper.rb:59</a> :in `sandboxed'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=102">./spec/spec_helper.rb:102</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=106">kernel/common/eval18.rb:106</a> :in `instance_exec'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/extensions/instance_eval_with_args.rb&line=16">./lib/rspec/core/extensions/instance_eval_with_args.rb:16</a> :in `instance_eval_with_args'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=247">./lib/rspec/core/example.rb:247</a> :in `instance_eval_with_args'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=93">./lib/rspec/core/hooks.rb:93</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=91">./lib/rspec/core/hooks.rb:91</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=424">./lib/rspec/core/hooks.rb:424</a> :in `run_hook'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=327">./lib/rspec/core/example_group.rb:327</a> :in `run_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=256">./lib/rspec/core/example.rb:256</a> :in `with_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=111">./lib/rspec/core/example.rb:111</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=388">./lib/rspec/core/example_group.rb:388</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=384">./lib/rspec/core/example_group.rb:384</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=369">./lib/rspec/core/example_group.rb:369</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/reporter.rb&line=34">./lib/rspec/core/reporter.rb:34</a> :in `report'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=25">./lib/rspec/core/command_line.rb:25</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/runner.rb&line=77">./lib/rspec/core/runner.rb:77</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/runner.rb&line=17">./lib/rspec/core/runner.rb:17</a> :in `autorun'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=697">kernel/loader.rb:697</a> :in `run_at_exits'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=717">kernel/loader.rb:717</a> :in `epilogue'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=850">kernel/loader.rb:850</a> :in `main'</pre></div>
    <pre class="ruby"><code><span class="linenum">100</span>            <span class="ident">teardown_mocks_for_rspec</span>
<span class="linenum">101</span>          <span class="keyword">end</span>
<span class="offending"><span class="linenum">102</span>          <span class="keyword">raise</span> <span class="constant">PendingExampleFixedError</span><span class="punct">.</span><span class="ident">new</span> <span class="keyword">if</span> <span class="ident">result</span></span>
<span class="linenum">103</span>        <span class="keyword">end</span>
<span class="linenum">104</span>        <span class="keyword">raise</span> <span class="constant">PendingDeclaredInExample</span><span class="punct">.</span><span class="ident">new</span><span class="punct">(</span><span class="ident">message</span><span class="punct">)</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">passing spec</dt>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="example passed"><span class="passed_spec_name">passes</span><span class='duration'>n.nnnns</span></dd>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_6" class="passed">failing spec</dt>
    <script type="text/javascript">makeRed('div_group_6');</script>
    <script type="text/javascript">makeRed('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">fails</span>
      <span class="duration">n.nnnns</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>
expected: 2
     got: 1

(compared using ==)
</pre></div>
        <div class="backtrace"><pre><a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-expectations/lib/rspec/expectations/fail_with.rb&line=33">/Users/alindeman/workspace/rspec-dev/repos/rspec-expectations/lib/rspec/expectations/fail_with.rb:33</a> :in `fail_with'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-expectations/lib/rspec/expectations/handler.rb&line=31">/Users/alindeman/workspace/rspec-dev/repos/rspec-expectations/lib/rspec/expectations/handler.rb:31</a> :in `handle_matcher'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-expectations/lib/rspec/expectations/expectation_target.rb&line=34">/Users/alindeman/workspace/rspec-dev/repos/rspec-expectations/lib/rspec/expectations/expectation_target.rb:34</a> :in `to'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/resources/formatter_specs.rb&line=33">./spec/rspec/core/resources/formatter_specs.rb:33</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=114">./lib/rspec/core/example.rb:114</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=254">./lib/rspec/core/example.rb:254</a> :in `with_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=111">./lib/rspec/core/example.rb:111</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=388">./lib/rspec/core/example_group.rb:388</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=384">./lib/rspec/core/example_group.rb:384</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=369">./lib/rspec/core/example_group.rb:369</a> :in `orig_run (run)'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=53">./spec/spec_helper.rb:53</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/reporter.rb&line=34">./lib/rspec/core/reporter.rb:34</a> :in `report'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=25">./lib/rspec/core/command_line.rb:25</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=36">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:36</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/let.rb&line=93">./lib/rspec/core/let.rb:93</a> :in `let'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/hash18.rb&line=196">kernel/common/hash18.rb:196</a> :in `fetch'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/let.rb&line=93">./lib/rspec/core/let.rb:93</a> :in `let'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=58">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:58</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/io.rb&line=217">kernel/common/io.rb:217</a> :in `open'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=58">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:58</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/dir.rb&line=92">kernel/common/dir.rb:92</a> :in `chdir'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=57">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:57</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=114">./lib/rspec/core/example.rb:114</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=179">./lib/rspec/core/example.rb:179</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=102">./spec/spec_helper.rb:102</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=59">./spec/spec_helper.rb:59</a> :in `sandboxed'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=102">./spec/spec_helper.rb:102</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=106">kernel/common/eval18.rb:106</a> :in `instance_exec'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/extensions/instance_eval_with_args.rb&line=16">./lib/rspec/core/extensions/instance_eval_with_args.rb:16</a> :in `instance_eval_with_args'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=247">./lib/rspec/core/example.rb:247</a> :in `instance_eval_with_args'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=93">./lib/rspec/core/hooks.rb:93</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=91">./lib/rspec/core/hooks.rb:91</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=424">./lib/rspec/core/hooks.rb:424</a> :in `run_hook'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=327">./lib/rspec/core/example_group.rb:327</a> :in `run_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=256">./lib/rspec/core/example.rb:256</a> :in `with_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=111">./lib/rspec/core/example.rb:111</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=388">./lib/rspec/core/example_group.rb:388</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=384">./lib/rspec/core/example_group.rb:384</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=369">./lib/rspec/core/example_group.rb:369</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/reporter.rb&line=34">./lib/rspec/core/reporter.rb:34</a> :in `report'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=25">./lib/rspec/core/command_line.rb:25</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/runner.rb&line=77">./lib/rspec/core/runner.rb:77</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/runner.rb&line=17">./lib/rspec/core/runner.rb:17</a> :in `autorun'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=697">kernel/loader.rb:697</a> :in `run_at_exits'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=717">kernel/loader.rb:717</a> :in `epilogue'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=850">kernel/loader.rb:850</a> :in `main'</pre></div>
    <pre class="ruby"><code><span class="linenum">31</span>        <span class="keyword">end</span>
<span class="linenum">32</span>
<span class="offending"><span class="linenum">33</span>        <span class="keyword">raise</span><span class="punct">(</span><span class="constant">RSpec</span><span class="punct">::</span><span class="constant">Expectations</span><span class="punct">::</span><span class="constant">ExpectationNotMetError</span><span class="punct">.</span><span class="ident">new</span><span class="punct">(</span><span class="ident">message</span><span class="punct">))</span></span>
<span class="linenum">34</span>      <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_7" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_7" class="passed">a failing spec with odd backtraces</dt>
    <script type="text/javascript">makeRed('div_group_7');</script>
    <script type="text/javascript">makeRed('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="example failed">
      <span class="failed_spec_name">fails with a backtrace that has no file</span>
      <span class="duration">n.nnnns</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>foo</pre></div>
        <div class="backtrace"><pre>(erb):1:in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/block_environment.rb&line=75">kernel/common/block_environment.rb:75</a> :in `call_on_instance'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval.rb&line=75">kernel/common/eval.rb:75</a> :in `eval'
<a href="txmt://open?url=file:///Users/alindeman/.rvm/rubies/rbx-2.0.0-rc1/lib/18/erb.rb&line=719">/Users/alindeman/.rvm/rubies/rbx-2.0.0-rc1/lib/18/erb.rb:719</a> :in `result'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/resources/formatter_specs.rb&line=41">./spec/rspec/core/resources/formatter_specs.rb:41</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=114">./lib/rspec/core/example.rb:114</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=254">./lib/rspec/core/example.rb:254</a> :in `with_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=111">./lib/rspec/core/example.rb:111</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=388">./lib/rspec/core/example_group.rb:388</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=384">./lib/rspec/core/example_group.rb:384</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=369">./lib/rspec/core/example_group.rb:369</a> :in `orig_run (run)'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=53">./spec/spec_helper.rb:53</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/reporter.rb&line=34">./lib/rspec/core/reporter.rb:34</a> :in `report'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=25">./lib/rspec/core/command_line.rb:25</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=36">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:36</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/let.rb&line=93">./lib/rspec/core/let.rb:93</a> :in `let'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/hash18.rb&line=196">kernel/common/hash18.rb:196</a> :in `fetch'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/let.rb&line=93">./lib/rspec/core/let.rb:93</a> :in `let'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=58">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:58</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/io.rb&line=217">kernel/common/io.rb:217</a> :in `open'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=58">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:58</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/dir.rb&line=92">kernel/common/dir.rb:92</a> :in `chdir'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/rspec/core/formatters/text_mate_formatter_spec.rb&line=57">./spec/rspec/core/formatters/text_mate_formatter_spec.rb:57</a> :in `Formatters'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=114">./lib/rspec/core/example.rb:114</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=179">./lib/rspec/core/example.rb:179</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=102">./spec/spec_helper.rb:102</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=45">kernel/common/eval18.rb:45</a> :in `instance_eval'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=59">./spec/spec_helper.rb:59</a> :in `sandboxed'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/spec/spec_helper.rb&line=102">./spec/spec_helper.rb:102</a> :in `__script__'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/common/eval18.rb&line=106">kernel/common/eval18.rb:106</a> :in `instance_exec'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/extensions/instance_eval_with_args.rb&line=16">./lib/rspec/core/extensions/instance_eval_with_args.rb:16</a> :in `instance_eval_with_args'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=247">./lib/rspec/core/example.rb:247</a> :in `instance_eval_with_args'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=93">./lib/rspec/core/hooks.rb:93</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=91">./lib/rspec/core/hooks.rb:91</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/hooks.rb&line=424">./lib/rspec/core/hooks.rb:424</a> :in `run_hook'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=327">./lib/rspec/core/example_group.rb:327</a> :in `run_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=256">./lib/rspec/core/example.rb:256</a> :in `with_around_each_hooks'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example.rb&line=111">./lib/rspec/core/example.rb:111</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=388">./lib/rspec/core/example_group.rb:388</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=384">./lib/rspec/core/example_group.rb:384</a> :in `run_examples'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=369">./lib/rspec/core/example_group.rb:369</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/example_group.rb&line=370">./lib/rspec/core/example_group.rb:370</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/bootstrap/array18.rb&line=18">kernel/bootstrap/array18.rb:18</a> :in `map'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=28">./lib/rspec/core/command_line.rb:28</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/reporter.rb&line=34">./lib/rspec/core/reporter.rb:34</a> :in `report'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/command_line.rb&line=25">./lib/rspec/core/command_line.rb:25</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/runner.rb&line=77">./lib/rspec/core/runner.rb:77</a> :in `run'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/lib/rspec/core/runner.rb&line=17">./lib/rspec/core/runner.rb:17</a> :in `autorun'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=697">kernel/loader.rb:697</a> :in `run_at_exits'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=717">kernel/loader.rb:717</a> :in `epilogue'
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/kernel/loader.rb&line=850">kernel/loader.rb:850</a> :in `main'</pre></div>
    <pre class="ruby"><code><span class="linenum">-1</span><span class="comment"># Couldn't get snippet for (erb)</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">fails with a backtrace containing an erb file</span>
      <span class="duration">n.nnnns</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>Exception</pre></div>
        <div class="backtrace"><pre><a href="txmt://open?url=file:///foo.html.erb&line=1">/foo.html.erb:1</a> :in `&lt;main&gt;': foo (RuntimeError)
<a href="txmt://open?url=file:///Users/alindeman/workspace/rspec-dev/repos/rspec-core/   from /lib/ruby/1.9.1/erb.rb&line=753">   from /lib/ruby/1.9.1/erb.rb:753</a> :in `eval'</pre></div>
    <pre class="ruby"><code><span class="linenum">-1</span><span class="comment"># Couldn't get snippet for /foo.html.erb</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>n.nnnn seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "7 examples, 4 failures, 2 pending";</script>
</div>
</div>
</body>
</html>
