<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="alignCenter:" destination="499" id="518"/>
                <action selector="alignJustified:" destination="500" id="523"/>
                <action selector="alignLeft:" destination="498" id="524"/>
                <action selector="alignRight:" destination="501" id="521"/>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="capitalizeWord:" destination="466" id="467"/>
                <action selector="centerSelectionInVisibleArea:" destination="210" id="245"/>
                <action selector="checkSpelling:" destination="201" id="225"/>
                <action selector="clearRecentDocuments:" destination="126" id="127"/>
                <action selector="copy:" destination="197" id="224"/>
                <action selector="copyFont:" destination="403" id="428"/>
                <action selector="copyRuler:" destination="506" id="522"/>
                <action selector="cut:" destination="199" id="228"/>
                <action selector="delete:" destination="202" id="235"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="loosenKerning:" destination="419" id="435"/>
                <action selector="lowerBaseline:" destination="410" id="427"/>
                <action selector="lowercaseWord:" destination="465" id="468"/>
                <action selector="makeBaseWritingDirectionLeftToRight:" destination="511" id="526"/>
                <action selector="makeBaseWritingDirectionNatural:" destination="510" id="525"/>
                <action selector="makeBaseWritingDirectionRightToLeft:" destination="512" id="527"/>
                <action selector="makeTextWritingDirectionLeftToRight:" destination="516" id="529"/>
                <action selector="makeTextWritingDirectionNatural:" destination="515" id="528"/>
                <action selector="makeTextWritingDirectionRightToLeft:" destination="517" id="530"/>
                <action selector="newDocument:" destination="82" id="373"/>
                <action selector="openDocument:" destination="72" id="374"/>
                <action selector="orderFrontColorPanel:" destination="401" id="433"/>
                <action selector="orderFrontSubstitutionsPanel:" destination="457" id="458"/>
                <action selector="paste:" destination="203" id="226"/>
                <action selector="pasteAsPlainText:" destination="485" id="486"/>
                <action selector="pasteFont:" destination="404" id="436"/>
                <action selector="pasteRuler:" destination="507" id="519"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performFindPanelAction:" destination="209" id="241"/>
                <action selector="performFindPanelAction:" destination="208" id="487"/>
                <action selector="performFindPanelAction:" destination="213" id="488"/>
                <action selector="performFindPanelAction:" destination="221" id="489"/>
                <action selector="performFindPanelAction:" destination="534" id="535"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="print:" destination="78" id="86"/>
                <action selector="raiseBaseline:" destination="409" id="426"/>
                <action selector="redo:" destination="215" id="231"/>
                <action selector="revertDocumentToSaved:" destination="112" id="364"/>
                <action selector="runPageLayout:" destination="77" id="87"/>
                <action selector="runToolbarCustomizationPalette:" destination="298" id="365"/>
                <action selector="saveDocument:" destination="75" id="362"/>
                <action selector="selectAll:" destination="198" id="232"/>
                <action selector="showGuessPanel:" destination="204" id="230"/>
                <action selector="showHelp:" destination="492" id="493"/>
                <action selector="startSpeaking:" destination="196" id="233"/>
                <action selector="stopSpeaking:" destination="195" id="227"/>
                <action selector="subscript:" destination="408" id="429"/>
                <action selector="superscript:" destination="407" id="430"/>
                <action selector="tightenKerning:" destination="418" id="431"/>
                <action selector="toggleAutomaticDashSubstitution:" destination="460" id="461"/>
                <action selector="toggleAutomaticLinkDetection:" destination="354" id="357"/>
                <action selector="toggleAutomaticQuoteSubstitution:" destination="351" id="356"/>
                <action selector="toggleAutomaticSpellingCorrection:" destination="454" id="456"/>
                <action selector="toggleAutomaticTextReplacement:" destination="462" id="463"/>
                <action selector="toggleContinuousSpellChecking:" destination="219" id="222"/>
                <action selector="toggleGrammarChecking:" destination="346" id="347"/>
                <action selector="toggleRuler:" destination="505" id="520"/>
                <action selector="toggleSmartInsertDelete:" destination="350" id="355"/>
                <action selector="toggleToolbarShown:" destination="297" id="366"/>
                <action selector="turnOffKerning:" destination="417" id="441"/>
                <action selector="turnOffLigatures:" destination="413" id="440"/>
                <action selector="underline:" destination="392" id="432"/>
                <action selector="undo:" destination="207" id="223"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
                <action selector="unscript:" destination="406" id="437"/>
                <action selector="uppercaseWord:" destination="452" id="464"/>
                <action selector="useAllLigatures:" destination="414" id="434"/>
                <action selector="useStandardKerning:" destination="416" id="438"/>
                <action selector="useStandardLigatures:" destination="412" id="439"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application">
            <connections>
                <action selector="terminate:" destination="136" id="449"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Tokaido" id="56">
                    <menu key="submenu" title="Tokaido" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Tokaido" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Tokaido" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Tokaido" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73"/>
                            <menuItem title="Save…" keyEquivalent="s" id="75"/>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199"/>
                            <menuItem title="Copy" keyEquivalent="c" id="197"/>
                            <menuItem title="Paste" keyEquivalent="v" id="203"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="202"/>
                            <menuItem title="Select All" keyEquivalent="a" id="198"/>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201"/>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219"/>
                                        <menuItem title="Check Grammar With Spelling" id="346"/>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350"/>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351"/>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196"/>
                                        <menuItem title="Stop Speaking" id="195"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="376">
                        <items>
                            <menuItem title="Font" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="389"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="390"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="391"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="392"/>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="394"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="395"/>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Kern" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="415">
                                                <items>
                                                    <menuItem title="Use Default" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="411">
                                                <items>
                                                    <menuItem title="Use Default" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="405">
                                                <items>
                                                    <menuItem title="Use Default" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="401"/>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="497">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="498"/>
                                        <menuItem title="Center" keyEquivalent="|" id="499"/>
                                        <menuItem title="Justify" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="501"/>
                                        <menuItem isSeparatorItem="YES" id="502"/>
                                        <menuItem title="Writing Direction" id="503">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="508">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="512">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="513"/>
                                                    <menuItem title="Selection" enabled="NO" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="517">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="504"/>
                                        <menuItem title="Show Ruler" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="507">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="239"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Tokaido Help" keyEquivalent="?" id="492"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Tokaido" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="580" height="372"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="500" height="300"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="580" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="547">
                        <rect key="frame" x="448" y="3" width="124" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Open in Terminal" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="548">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="784">
                        <rect key="frame" x="367" y="3" width="71.999999999999986" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Boot App" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="785">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="638" name="argument" keyPath="selection.self" id="840">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">toggleApp:</string>
                                </dictionary>
                            </binding>
                            <binding destination="638" name="hidden2" keyPath="selection.self" previousBinding="837" id="845">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="638" name="hidden" keyPath="selection.stateChangeString" id="837">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                            <binding destination="638" name="title" keyPath="selection.stateChangeString" id="839"/>
                            <binding destination="556" name="target" keyPath="self" previousBinding="840" id="841">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                    <string key="NSSelectorName">toggleApp:</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="596">
                        <rect key="frame" x="8" y="3" width="34" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Sqg-LI-X5m"/>
                        </constraints>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="597">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSAddTemplate" width="32"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <textField horizontalHuggingPriority="211" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="715">
                        <rect key="frame" x="47" y="8" width="315" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Booting App" id="716">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" red="0.47843140360000003" green="0.47843140360000003" blue="0.47843140360000003" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="556" name="displayPatternValue1" keyPath="appSelectionStringForCurrentCount" id="721">
                                    <dictionary key="options">
                                        <string key="NSDisplayPattern">%{value1}@ %{value2}@</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="638" name="displayPatternValue1" keyPath="selection.stateMessage" id="728">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629">
                        <rect key="frame" x="-1" y="31" width="582" height="342"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="UiT-0T-gch">
                            <rect key="frame" x="1" y="1" width="580" height="340"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="630" customClass="TKDAppCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="340"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="638" name="content" keyPath="arrangedObjects" id="645"/>
                                        <binding destination="638" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="645" id="647"/>
                                        <outlet property="itemPrototype" destination="633" id="635"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" id="631">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" arrowsPosition="none" doubleValue="1" id="632">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="596" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="8" id="6lg-wf-PyC"/>
                    <constraint firstAttribute="trailing" secondItem="629" secondAttribute="trailing" constant="-1" id="B98-Qw-i3r"/>
                    <constraint firstItem="715" firstAttribute="leading" secondItem="596" secondAttribute="trailing" constant="8" id="DR2-Iz-PVk"/>
                    <constraint firstAttribute="bottom" secondItem="596" secondAttribute="bottom" constant="5" id="KNE-Cp-NeJ"/>
                    <constraint firstItem="629" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="RrJ-Kw-PPN"/>
                    <constraint firstAttribute="bottom" secondItem="547" secondAttribute="bottom" constant="5" id="VvR-F1-QVM"/>
                    <constraint firstItem="784" firstAttribute="leading" secondItem="715" secondAttribute="trailing" constant="8" id="ZPQ-vO-bYv"/>
                    <constraint firstAttribute="bottom" secondItem="629" secondAttribute="bottom" constant="31" id="Zju-zt-42F"/>
                    <constraint firstAttribute="trailing" secondItem="547" secondAttribute="trailing" constant="8" id="aUJ-C6-MtG"/>
                    <constraint firstItem="629" firstAttribute="top" secondItem="372" secondAttribute="top" id="dfS-aA-buw"/>
                    <constraint firstAttribute="bottom" secondItem="715" secondAttribute="bottom" constant="8" id="lYR-S7-PEB"/>
                    <constraint firstAttribute="bottom" secondItem="784" secondAttribute="bottom" constant="5" id="nmC-QB-rlZ"/>
                    <constraint firstItem="547" firstAttribute="leading" secondItem="784" secondAttribute="trailing" constant="8" id="uQu-FW-gae"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="E36DE78B-B324-4BEC-8BDF-ACAF318DC497" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="566">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="567"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="570"/>
                    <toolbarItem implicitItemIdentifier="5333B58E-3623-4753-9E72-FD952DEDC3E7" label="" paletteLabel="" id="606">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="604">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="605">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="570"/>
                    <toolbarItem reference="606"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="32"/>
        </window>
        <customObject id="494" customClass="TKDAppDelegate">
            <connections>
                <outlet property="tokaidoController" destination="556" id="669"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="556" customClass="TKDTokaidoController">
            <connections>
                <action selector="addAppPressed:" destination="596" id="626"/>
                <action selector="openTerminalPressed:" destination="547" id="557"/>
                <outlet property="appsArrayController" destination="638" id="639"/>
                <outlet property="railsAppsView" destination="630" id="637"/>
                <outlet property="window" destination="371" id="627"/>
            </connections>
        </customObject>
        <arrayController id="638">
            <connections>
                <binding destination="556" name="contentArray" keyPath="apps" id="648"/>
            </connections>
        </arrayController>
        <customObject id="420" customClass="NSFontManager">
            <connections>
                <action selector="addFontTrait:" destination="390" id="421"/>
                <action selector="addFontTrait:" destination="391" id="422"/>
                <action selector="modifyFont:" destination="395" id="423"/>
                <action selector="modifyFont:" destination="394" id="425"/>
                <action selector="orderFrontFontPanel:" destination="389" id="424"/>
            </connections>
        </customObject>
        <collectionViewItem nibName="TKDAppViewItem" id="633" customClass="TKDAppViewItem">
            <connections>
                <outlet property="tokaidoController" destination="556" id="670"/>
            </connections>
        </collectionViewItem>
        <userDefaultsController id="640"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TKDAppCollectionView" superclassName="NSCollectionView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDAppCollectionView.h"/>
        </class>
        <class className="TKDAppDelegate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDAppDelegate.h"/>
            <relationships>
                <relationship kind="outlet" name="tokaidoController" candidateClass="TKDTokaidoController"/>
                <relationship kind="outlet" name="window" candidateClass="NSWindow"/>
            </relationships>
        </class>
        <class className="TKDAppViewItem" superclassName="NSCollectionViewItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDAppViewItem.h"/>
            <relationships>
                <relationship kind="action" name="doubleClick:"/>
                <relationship kind="action" name="showLogs:"/>
                <relationship kind="outlet" name="activatedMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="appController" candidateClass="NSObjectController"/>
                <relationship kind="outlet" name="appIcon" candidateClass="TKDSelectableIcon"/>
                <relationship kind="outlet" name="appMenu" candidateClass="NSMenu"/>
                <relationship kind="outlet" name="editMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="openInBrowserMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="removeMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="shouldActivateOnLaunchMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="showInFinderMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="tokaidoController" candidateClass="TKDTokaidoController"/>
                <relationship kind="outlet" name="tokenField" candidateClass="TKDRailsAppTokenField"/>
            </relationships>
        </class>
        <class className="TKDRailsAppTokenField" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDRailsAppTokenField.h"/>
        </class>
        <class className="TKDSelectableIcon" superclassName="NSControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDSelectableIcon.h"/>
        </class>
        <class className="TKDTokaidoController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDTokaidoController.h"/>
            <relationships>
                <relationship kind="action" name="addAppPressed:"/>
                <relationship kind="action" name="openTerminalPressed:"/>
                <relationship kind="outlet" name="appsArrayController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="railsAppsView" candidateClass="NSCollectionView"/>
            </relationships>
        </class>
    </classes>
</document>