.autotest
.gemtest
.hoerc
.rspec
.travis.yml
Contributing.rdoc
Gemfile
History.rdoc
License.rdoc
Manifest.txt
README.rdoc
Rakefile
autotest/discover.rb
bin/htmldiff
bin/ldiff
diff-lcs.gemspec
docs/COPYING.txt
docs/artistic.txt
lib/diff-lcs.rb
lib/diff/lcs.rb
lib/diff/lcs/array.rb
lib/diff/lcs/block.rb
lib/diff/lcs/callbacks.rb
lib/diff/lcs/change.rb
lib/diff/lcs/htmldiff.rb
lib/diff/lcs/hunk.rb
lib/diff/lcs/internals.rb
lib/diff/lcs/ldiff.rb
lib/diff/lcs/string.rb
spec/change_spec.rb
spec/diff_spec.rb
spec/hunk_spec.rb
spec/issues_spec.rb
spec/lcs_spec.rb
spec/patch_spec.rb
spec/sdiff_spec.rb
spec/spec_helper.rb
spec/traverse_balanced_spec.rb
spec/traverse_sequences_spec.rb
