<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKDAppViewItem">
            <connections>
                <action selector="showLogs:" destination="157" id="158"/>
                <outlet property="activatedMenuItem" destination="143" id="154"/>
                <outlet property="appController" destination="99" id="101"/>
                <outlet property="appIcon" destination="109" id="110"/>
                <outlet property="appMenu" destination="140" id="149"/>
                <outlet property="appNameTextField" destination="29" id="98"/>
                <outlet property="editMenuItem" destination="145" id="152"/>
                <outlet property="openInBrowserMenuItem" destination="155" id="156"/>
                <outlet property="removeMenuItem" destination="141" id="151"/>
                <outlet property="showInFinderMenuItem" destination="146" id="153"/>
                <outlet property="tokenField" destination="138" id="150"/>
                <outlet property="view" destination="1" id="52"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView autoresizesSubviews="NO" id="1" customClass="TKDAppViewItemView">
            <rect key="frame" x="0.0" y="0.0" width="190" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="29">
                    <rect key="frame" x="17" y="45" width="156" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="My Rails App" id="30">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="99" name="value" keyPath="selection.appName" id="103"/>
                        </connections>
                    </textFieldCell>
                </textField>
                <customView focusRingType="none" id="109" customClass="TKDSelectableIcon">
                    <rect key="frame" x="59" y="70" width="72" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView id="138" customClass="TKDRailsAppTokenField">
                    <rect key="frame" x="20" y="20" width="150" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <connections>
                <outlet property="delegate" destination="-2" id="FI8-1w-1E8"/>
                <outlet property="menu" destination="140" id="P0x-NR-bry"/>
            </connections>
        </customView>
        <userDefaultsController id="53"/>
        <objectController id="99"/>
        <menu title="OtherViews" id="140">
            <items>
                <menuItem title="Activate" enabled="NO" id="143">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Activate on Launch" state="on" id="147">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="144"/>
                <menuItem title="Show Logs" id="157">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Show in Finder" id="146">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Open in Browser" id="155">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="142"/>
                <menuItem title="Edit..." id="145"/>
                <menuItem title="Remove" id="141">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
    <classes>
        <class className="NSCollectionViewItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSCollectionViewItem.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="NSImageView"/>
                <relationship kind="outlet" name="textField" candidateClass="NSTextField"/>
            </relationships>
        </class>
        <class className="TKDAppViewItem" superclassName="NSCollectionViewItem">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDAppViewItem.h"/>
            <relationships>
                <relationship kind="action" name="doubleClick:"/>
                <relationship kind="action" name="showLogs:"/>
                <relationship kind="outlet" name="activatedMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="appController" candidateClass="NSObjectController"/>
                <relationship kind="outlet" name="appIcon" candidateClass="TKDSelectableIcon"/>
                <relationship kind="outlet" name="appMenu" candidateClass="NSMenu"/>
                <relationship kind="outlet" name="editMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="openInBrowserMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="removeMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="shouldActivateOnLaunchMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="showInFinderMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="tokaidoController" candidateClass="TKDTokaidoController"/>
                <relationship kind="outlet" name="tokenField" candidateClass="TKDRailsAppTokenField"/>
            </relationships>
        </class>
        <class className="TKDAppViewItemView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDAppViewItemView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate" candidateClass="TKDAppViewItem"/>
            </relationships>
        </class>
        <class className="TKDRailsAppTokenField" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDRailsAppTokenField.h"/>
        </class>
        <class className="TKDSelectableIcon" superclassName="NSControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDSelectableIcon.h"/>
        </class>
        <class className="TKDTokaidoController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TKDTokaidoController.h"/>
            <relationships>
                <relationship kind="action" name="addAppPressed:"/>
                <relationship kind="action" name="openTerminalPressed:"/>
                <relationship kind="outlet" name="appsArrayController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="railsAppsView" candidateClass="NSCollectionView"/>
            </relationships>
        </class>
    </classes>
</document>